#master
[mysql-m]
host=localhost
port=3306
username=root
password=root
poolMinActive=10
poolMaxActive=20
poolIdleTimeout=10000

#slave
[mysql-s]
host=localhost
port=3306
username=root
password=root
poolMinActive=10
poolMaxActive=20
poolIdleTimeout=10000