#master
[mdb]
host=localhost
port=3306
username=root
password=root
maxOpenConns=10
maxIdleConns=10
database=test
charset=utf8mb4
prefix=yii_

#slave
[sdb]
host=localhost
port=3306
username=root
password=root
maxOpenConns=10
maxIdleConns=10
database=test
charset=utf8mb4
prefix=yii_